<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="shortcut icon" href="images/thumbnail.jpg" type="image/x-icon">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <!-- Style CSS -->
	<link rel="stylesheet" href="css/style.css">
	<!-- Fonts & Icons -->
	<link href="https://fonts.googleapis.com/css?family=Roboto+Slab" rel="stylesheet">
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">
	
    <title>Abacus - Manufacture & Sell CRM with POS Documentation</title>
  </head>
  <body>
	<div class="wall">
		<div class="topbar">
			<div class="logo">
				<h3><img src="images/thumbnail.jpg" alt="logo"></h3>
			</div>
			<div class="menu">
				<nav class="navbar navbar-expand-lg navbar-light">				  
				  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
					<span class="navbar-toggler-icon"></span>
				  </button>
				  <div class="collapse navbar-collapse" id="navbarNavDropdown">
					<ul class="navbar-nav">
					  <li class="nav-item active">
						<a class="nav-link" href="http://onezeroart.com/abacus/documentation">Online Documentation <span class="sr-only">(current)</span></a>
					  </li>					  
					  <li class="nav-item">
						<a class="nav-link" href="http://onezeroart.com/">Support 24/7</a>
					  </li>
					  <li class="nav-item">
						<a class="nav-link purchase" href="https://codecanyon.net/user/onezeroart/portfolio">Purchase</a>
					  </li>					  
					</ul>
				  </div>
				</nav>
			</div>
		
		</div>
		<div class="bottombar">
			<h1 class="text-center text-white title">Abacus - Manufacture & Sell CRM with POS 3.0</h1>
			<h3 class="text-center">
				<a class="btn btn-lg btn-primary" href="#getstarted"><i class="material-icons">keyboard_arrow_down</i> Get Started</a>
				<a class="btn btn-lg btn-primary" href="http://onezeroart.com/"><i class="material-icons">favorite</i> Support</a>
			</h3>
		</div>
	</div>
	
    <div class="container-fluid">
		<div class="row">
			<div class="col-md-3">
				<ul class="sidebar-menu">
					<li><a href="#overview">Overview</a></li>
					<li><a href="#features">Features</a></li>
					<li><a href="#server">Sever Requirements</a></li>
					<li><a href="#structure">Structure</a></li>
					<li><a href="#getstarted">Get Started</a></li>
					<li><a href="#dashboard">Dashboard</a></li>
					<li><a href="#supplier">Supplier</a></li>
					<li><a href="#merchant">Merchant</a></li>
					<li><a href="#product">Product</a></li>
					<li><a href="#purchase">Purchase</a></li>
					<li><a href="#sale/delivery">Sale/Delivery</a></li>
					<li><a href="#income/expense">Income/Expense</a></li>
					<li><a href="#staff">Staff</a></li>
					<li><a href="#store/showroom">Store/Showroom</a></li>
					<li><a href="#bank">Bank Transaction</a></li>
					<li><a href="#damage">Damage Products</a></li>
					<li><a href="#invoice">Invoice</a></li>
					<li><a href="#sms">SMS/Email</a></li>
					<li><a href="#payment">Payment -> Paypal</a></a></li>
					<li><a href="#assets">Assets</a></li>
					<li><a href="#users">Users</a></li>
					<li><a href="#setting">Setting</a></li>
					<li><a href="#login">Login & Register</a></li>
					<li><a href="#social-login">Social Login & Register</a></li>
					<li><a href="#support">Support</a></li>
				</ul>
			</div> <!-- Sidebar -->
			<div class="col-md-8 right-side">
				<h1 id="overview" class="title">Abacus - Church Management System 3.0</h1>
				
				<p>Abacus is a business management system which hleps to manage your business properly. Abacus is mainly developed for small and medium business owners. We developed Abacus on a way so that entreprenures, startups and small/medium business owners can run their business smoothly without spending huge amount of money.</p> 
				
				<p>Abacus will helps to manage your income/expense, purchase/sale/delivery, bank transaciton, invoices with payments and many more. See all the features in below.</p> 
				
				<p>We developed Abacus strongly and keep its UI/UX as simple as possible so that everyone can understand it's options. Abacus is responsive and loaded with many importortant features and more coming soon. We will update Abacus regularly and bring new features one by one.</p> 
				
				<hr>
				
				<h2 id="features" class="title">Features</h2>
				
				<p>Abacus comes with many important features including income/expense management, invoice management, purchase/sale/delivery, SMS/Email and others.</p>
				
				<hr>
				
				<div class="row">
					<div class="col-md-6">
						<h6 class="title"><i class="material-icons">dashboard</i> Dashboard & Widgets</h6>						
						<p>Abacus has a beautiful dashboard with simple UI/UX and powerful widgets. All those widgets make Abacus more useful and easy to use.</p>
					</div>
					<div class="col-md-6">
						<h6 class="title"><i class="material-icons">people</i> Supplier</h6>						
						<p>Supplier is a module of Abacus which manage all of your suppliers and their activites.</p>
					</div>					
				</div>
				<div class="row">
					<div class="col-md-6">
						<h6 class="title"><i class="material-icons">people</i> Merchant</h6>						
						<p>Merchant is another module as like Supplier. It's name echoing it's works and activites. You can manage all of your merchant/customers by using this module. </p>
					</div>
					<div class="col-md-6">
						<h6 class="title"><i class="material-icons">filter</i> Product</h6>						
						<p>Manage and create new products or categories by using this module.</p>
					</div>					
				</div>
				<div class="row">
					<div class="col-md-6">
						<h6 class="title"><i class="material-icons">shop</i> Purchase</h6>						
						<p>All of your purchase goes here. Purchase like raw material and official equipments or any other purchases.</p>
					</div>
					<div class="col-md-6">
						<h6 class="title"><i class="material-icons">shopping_cart</i> Sale/Delivery</h6>						
						<p>Manage your sales/deliveries. View individual invoice of each sale. Mange invoice with payment. </p>
					</div>					
				</div>
				<div class="row">
					<div class="col-md-6">
						<h6 class="title"><i class="material-icons">attach_money</i> Income/Expense</h6>						
						<p>Manage incomes/expenses of your business in this module. Browse items by month and year. View statistics of income/expense in both dashbaord and in income/expense page. </p>
					</div>
					<div class="col-md-6">
						<h6 class="title"><i class="material-icons">people</i> Staffs</h6>						
						<p>Manage your staff's profile and their activites. Mange staffs wage and attendance (Coming Soon)</p>
					</div>					
				</div>
				<div class="row">
					<div class="col-md-6">
						<h6 class="title"><i class="material-icons">store</i> Store/Showroom</h6>						
						<p>List your showroom/store and manage store's info including social media links. </p>
					</div>
					<div class="col-md-6">
						<h6 class="title"><i class="material-icons">business_center</i> Bank Transaction</h6>						
						<p>Track your bank transaciton in your own way. Manage bank accounts and their transacitons. </p>
					</div>					
				</div>
				<div class="row">
					<div class="col-md-6">
						<h6 class="title"><i class="material-icons">confirmation_number</i> Damage Products</h6>						
						<p>Manage return/damage products from merchant/customers. </p>
					</div>
					<div class="col-md-6">
						<h6 class="title"><i class="material-icons">receipt</i> Invoice</h6>						
						<p>Create new custom invoices for your client with multiple products. Send invoice to email or print/download PDF.</p>
					</div>					
				</div>
				<div class="row">
					<div class="col-md-6">
						<h6 class="title"><i class="material-icons">receipt</i> SMS/Email</h6>						
						<p>Send SMS/Email to your customers. Let them know about your products/services more. Get more close to your customers than before.</p>
					</div>
					<div class="col-md-6">
						<h6 class="title"><i class="material-icons">widgets</i> Assets</h6>						
						<p>Manage your business assets. List all of your assets in one place with description. </p>
					</div>					
				</div>
				<div class="row">
					<div class="col-md-6">
						<h6 class="title"><i class="material-icons">people</i> Users</h6>						
						<p>Manage user's profile of your business applicaiton. Link users with suppliers and merchant.</p>
					</div>
					<div class="col-md-6">
						<h6 class="title"><i class="material-icons">settings</i> Settings</h6>						
						<p>Set your business title, tag line, logo, favicon, default currency and much more.</p>
					</div>					
				</div>
				<div class="row">
					<div class="col-md-6">
						<h6 class="title"><i class="material-icons">attach_money</i> Payment</h6>						
						<p>Manage payment of your invoices by international online payment gateways including Paypal, Stripe etc. (Paypal available)</p>
					</div>
					<div class="col-md-6">
						<h6 class="title"><i class="material-icons">lock</i> Social Login & Register</h6>						
						<p>Take advantage of social login and registration feature. Users can easily login or signup in your applicaiton by using Facebook and Google.</p>
					</div>					
				</div>
				<div class="row">
					<div class="col-md-6">
						<h6 class="title"><i class="material-icons">dashboard</i> User/Supplier/Merchant Dashboard</h6>						
						<p>Users can manage their dashbaord with supplies, purchases and invoices.</p>
					</div>
					<div class="col-md-6">
						<h6 class="title"><i class="material-icons">assignment_turned_in</i> Sent Invoice</h6>						
						<p>Send invoice to users or anyone by email.</p>
					</div>					
				</div>
				
				
				<hr>
				
				<div class="row">
					<div class="col-md-6">
						<ul>
							<li>Powerful Dashboard</li>
							<li>Multiple Effective Widgets</li>
							<li>Purchase & Sale Graph</li>
							<li>Income & Expense Graph</li>
							<li>Income, Expense & Balance Counter</li>
							<li>Purchase Event Calender With Link</li>
							<li>Sale/Delivery Event Calender With Link</li>
							<li>Income Event Calender With Link</li>
							<li>Expense Event Calender With Link</li>
							<li>Supplier Profile With Transaction</li>
							<li>Product With Category, Gross Profit & Cost</li>
							<li>Manage Purchase & Sale</li>
							<li>Manage Income & Expense</li>
							<li>Manage Staff Profile & Wage (Coming Soon)</li>
							
						</ul>
					</div>
					<div class="col-md-6">
						<ul>
							<li>Manage Store and individual sale (Coming Soon)</li>							
							<li>Manage Bank Transaction</li>
							<li>Manage Damage or Return Products</li>
							<li>Manage Invoices with Payment</li>
							<li>Send SMS/Emails individually or Groupwise</li>
							<li>Manage Assets and Calculate Total Value</li>
							<li>Manage User's Role & Their Activites</li>
							<li>Social Media Login & Register (Facebook, Google)</li>
							<li>Send Invoice Through Email</li>
							<li>Powerful Import Module (Coming Soon)</li>
							<li>Easy Data Export (Print, Copy, PDF, Excel & CSV)</li>
							<li>Browse Income/Expense By Month & Year</li>
							<li>Staff Attendance (Coming Soon)</li>
						</ul>
					</div>
				</div>
				
				<hr>
				
				<h2 id="server" class="title">Server Requirements</h2>
				<p>The Laravel framework has a few system requirements. You will need to make sure your server meets the following requirements:</p>

				<ul>
					<li>PHP >= 7.1.3</li>
					<li>OpenSSL PHP Extension</li>
					<li>PDO PHP Extension</li>
					<li>Mbstring PHP Extension</li>
					<li>Tokenizer PHP Extension</li>
					<li>XML PHP Extension</li>
					<li>Ctype PHP Extension</li>
					<li>JSON PHP Extension</li>
				</ul>
				
				<hr>
				
				<h2 id="structure" class="title">Files & Folder Structure</h2>
				
				<p>All files & folders are well organized of Abacus application. You can see below images to get idea about files & folders. Abacus is developed on the top of Laravel 5.5 MVC pattern. So all controllers, models, helpers, mailable and other files are located in app folder. All view files are located inside resources folder. Please visit laravel official website for more about files and folders.</p>
				
				<hr>
				
				<p><img src="images/2018-03-04_205930.png" alt="files"></p>
				
				<hr>
				
				<h2 id="getstarted" class="title">Get Started</h2>
				
				<p>First download your fresh updated copy of Abacus from Codecanyon. You will get a zip file called <strong>main.zip</strong> extract this file in your desire folder. After extract you will see files and folders like below image.</p>
				
				<p>Go to your-site.com/install to install Abacis by installer. If you want to update go to your-site.com/update. Backup your site data first. To install manually follow steps below.</p>
				
				<hr>
				
				<p><img src="images/2018-03-04_205930.png" alt="files"></p>
				
				<hr>
				
				<p>Now go to  extracted folder to config database and others variables. Find <strong>.env</strong> file and edit with your editor. Now change folling options with your proper value. Please be extra careful to edit the <strong>.env</strong> file.</p>
				
				<ul>
					<li>APP_URL => Your Site URL (Ex: http://google.com)</li></li>
					<li>DB_DATABASE => Your Database Name</li></li>
					<li>DB_USERNAME => Your Database User Name</li></li>
					<li>DB_PASSWORD => Your Database Password</li></li>
					
					<li>MAIL_USERNAME => Your Mailgun Username</li></li>					
					<li>MAIL_PASSWORD => Your Mailgun Password</li></li>
					<li>MAIL_FROM_ADDRESS => Official Email Address (Ex: support@yoursite.com)</li></li>
					<li>MAIL_FROM_NAME => Name of Eamil Title (Ex: Notification From Abacus)</li></li>
					
					<li>NEXMO_KEY => Your Nexmo Key</li></li>
					<li>NEXMO_SECRET => Your Nexmo Secret</li></li>
					<li>SMS_SEND_NUMBER => Your Phone Number/ Sender Number</li></li>
				</ul>
				
				<hr>
				
				<p><img src="images/2018-03-04_213419.png" alt="files"></p>
				<p><img src="images/2018-03-04_213449.png" alt="files"></p>
				
				<hr>
				
				<p>Now go to your cpanel area and select file manager. Inside file manager select public_html from left side menu. Now click upload button from top bar and upload all the files and folders from your Abacus application.</p>
				
				<hr>
				
				<p><img width="100%" src="images/2018-02-14_191706.png" alt="files"></p>
				<p><img src="images/2018-02-14_192101.png" alt="files"></p>
				<p><img src="images/2018-02-14_192304.png" alt="files"></p>
				
				<hr>
				
				<p>Now go to your cpanel area again and select MySQL Database. Inside MySQL database create a new database and a new user. Combine new database and new user together. Remember your database name, user name and password for later. Go to your Phpmyadmin panel and select your database which you created recently. Click on import button to import database from application. Browse inside Abacus folder and import <strong>database-final.sql</strong> and import. All data will be imported and you are almost done.</p>
				
				<hr>
				
				<p><img src="images/2018-02-14_192731.png" alt="files"></p>
				<p><img src="images/2018-02-14_192835.png" alt="files"></p>
				<p><img src="images/2018-02-14_192900.png" alt="files"></p>
				<p><img src="images/2018-02-14_192927.png" alt="files"></p>
				<p><img src="images/2018-02-14_192751.png" alt="files"></p>
				<p><img src="images/2018-02-14_193011.png" alt="files"></p>				
				
				<hr>
				
				
				
				<p>You are done and ready to use your business application. Browse http://yoursite.com/  to see your site. You will see your applicaiton login page like below image.</p>
				
				<hr>
				
				<p><img width="100%" src="images/2018-03-04_220059.png" alt="files"></p>
				
				<hr>
				
				<p>You can access your dashboard by login with these info. <br>  Admin login info is : 
				<br> <strong>Email : admin@site.com <br> Password : 123456</strong> 
				<br> <br> User login info is : <br> <strong>Email : user@site.com <br> Password : 123456</strong></p>
				
				<h2 id="dashboard" class="title">Dashboard</h2>
				
				<p>After a successful login you will redirected to dashboard. In dashboard area you will find all modules and widgets. You can manage your suppliers, merchants, income/expense, purchase/sale/delivery everything from one place. As you can see in the below image there are 15 important widgets and in the top right there are several menus including profile update and others.</p>
				
				<div class="row">				
					<div class="col-md-6">
						<ul>
							<li>Purchase & Sale Graph</li>
							<li>Income & Expense Graph</li>
							<li>Today Total Income</li>
							<li>Month Total Income</li>
							<li>Year Total Income</li>
							<li>Today Total Expense</li>
							<li>Month Total Expense</li>
							<li>Year Total Expense</li>
						</ul>
					</div>					
					<div class="col-md-6">
						<ul>					
							<li>All Time Total Income </li>
							<li>All Time Total Expense</li>
							<li>All Time Total Balance</li>
							<li>Purchase Events</li>
							<li>Sale Events</li>
							<li>Income Events</li>
							<li>Expense Events</li>
						</ul>
					</div>
				</div>
				
				<hr>
				
				<p><img width="100%" src="images/2018-03-04_221346.png" alt="files"></p>				
				
				<hr>
				
				<h2 id="supplier" class="title">Dashboard -> Supplier </h2>
				
				<p>Supplier module is for managing suppliers of your business. You can add, edit, view and delete supplier. Also you can manage products transaciton of supplier and manage them individually. </p>
				
				<div class="row">				
					<div class="col-md-12">
						<ul>
							<li>Add Supplier - is for add new supplier</li>
							<li>Manage Suppliers - is for manage all suppliers.</li>							
						</ul>
					</div>	
				</div>
				
				<hr>
				
				<p><img width="100%" src="images/2018-03-04_233902.png" alt="files"></p>
				<p><img width="100%" src="images/2018-03-04_234044.png" alt="files"></p>
				<p><img width="100%" src="images/2018-03-04_234102.png" alt="files"></p>
				
				<hr>
				
				<h2 id="merchant" class="title">Dashboard -> Merchant </h2>
				
				<p>Merchant module is for managing merchants of your business. You can add, edit, view and delete merchant. Also you can manage sale/delivery transaciton of merchant and manage them individually.</p>
				
				<hr>
				
				<p><img width="100%" src="images/2018-03-04_235159.png" alt="files"></p>
				<p><img width="100%" src="images/2018-03-04_235231.png" alt="files"></p>
				
				
				<hr>
				
				<h2 id="product" class="title">Dashboard -> Product </h2>
				
				<p>Product module is for managing products and product's categories. You can add, edit, view and delete product. Also you can manage product's gross profit, costs etc. You can add five extra costs with dynamic level.</p>
				
				<hr>
				
				<p><img width="100%" src="images/2018-03-04_235743.png" alt="files"></p>
				<p><img width="100%" src="images/2018-03-04_235819.png" alt="files"></p>
				<p><img width="100%" src="images/2018-03-04_235839.png" alt="files"></p>
				<p><img width="100%" src="images/2018-03-04_235855.png" alt="files"></p>
				
				<hr>
				
				<h2 id="purchase" class="title">Dashboard -> Purchase </h2>
				
				<p>Purchase module is for managing your business purchases like purchasing raw materials for your products or any purchase which is related with your products. All purchase connected with an individual supplier. So before adding new purchase you have to add new supplier is the supplier is new. You can add, edit, view and delete purchase. Also you can see purchase events in dashbaord by few widgets.</p>
				
				<hr>
				
				<p><img width="100%" src="images/2018-03-05_000504.png" alt="files"></p>
				<p><img width="100%" src="images/2018-03-05_000603.png" alt="files"></p>
				<p><img width="100%" src="images/2018-03-05_000640.png" alt="files"></p>
				<p><img width="100%" src="images/2018-03-05_000656.png" alt="files"></p>
				
				<hr>
				
				<h2 id="sale/delivery" class="title">Dashboard -> Sale/Delivery</h2>
				
				<p>Sale module is for managing your sales/deliveries Sales is very important in every business, so you have to ensure every sale listed in this applicaiton. Individual sales like retail sale and also mass sale should listed here. In this module you see multiple widgets both in dashbaord and in sale module. You can manage every sale as other module's item. You can view product, merchant and invoice from this module.

				All sale connected with an individual merchant. So before adding new sale you have to add new merchant is the merchant is not enlisted in the system. You can add, edit, view and delete sale. Also you can see sale events in dashbaord by few widgets.</p>
				
				<hr>
				
				<p><img width="100%" src="images/2018-03-05_002037.png" alt="files"></p>
				<p><img width="100%" src="images/2018-03-05_002001.png" alt="files"></p>
				
				<hr>
				
				<h2 id="income/expense" class="title">Dashboard -> Income/Expense</h2>
				
				<p>Income/Expense module is for managing your business's incomes/expenses. Browse incomes/expenses by month and year. Manage every entry individually, monitor total income, expense or balance at once in dashbaord and in income/expense page.
				</p>
				
				<hr>
				
				<p><img width="100%" src="images/2018-03-05_160615.png" alt="files"></p>
				<p><img width="100%" src="images/2018-03-05_160713.png" alt="files"></p>
				<p><img width="100%" src="images/2018-03-05_160833.png" alt="files"></p>
				
				<hr>
				
				<h2 id="staff" class="title">Dashboard -> Staff</h2>
				
				<p>Staff module is for managing your business's staffs. Add new staff, edit or delete. View staff profile with important information. Manage staff wage (Coming Soon) and many things.</p>
				
				<hr>
				
				<p><img width="100%" src="images/2018-03-05_161823.png" alt="files"></p>
				<p><img width="100%" src="images/2018-03-05_161903.png" alt="files"></p>
				<p><img width="100%" src="images/2018-03-05_161941.png" alt="files"></p>
				
				<hr>
				
				<h2 id="store/showroom" class="title">Dashboard -> Store/Showroom</h2>
				
				<p>Store/Showroom module is for managing your business's store and showrooms.</p>
				
				<hr>
				
				<p><img width="100%" src="images/2018-03-05_162548.png" alt="files"></p>
				<p><img width="100%" src="images/2018-03-05_162611.png" alt="files"></p>
				<p><img width="100%" src="images/2018-03-05_162644.png" alt="files"></p>
				
				<hr>
				
				<h2 id="bank" class="title">Dashboard -> Bank Transaction</h2>
				
				<p>Bank transaciton module is for managing your business/personal bank accounts and their individual transaciton. You can add unlimited bank accounts. Track your bank transacitons easily and monitor every transaciton. You can export bank transacitons as well.</p>
				
				<hr>
				
				<p><img width="100%" src="images/2018-03-05_164806.png" alt="files"></p>
				<p><img width="100%" src="images/2018-03-05_164733.png" alt="files"></p>
				<p><img width="100%" src="images/2018-03-05_164744.png" alt="files"></p>
				<p><img width="100%" src="images/2018-03-05_164754.png" alt="files"></p>
				
				
				<hr>
				
				<h2 id="damage" class="title">Dashboard -> Damage Products</h2>
				
				<p>Damage product module is for managing your business's damage or return products. You can easily list damage products and do next step of your business policy. You can inform supplier and merchant about damage product.</p>
				
				<hr>
				
				<p><img width="100%" src="images/2018-03-05_171413.png" alt="files"></p>
				<p><img width="100%" src="images/2018-03-05_171442.png" alt="files"></p>
				<p><img width="100%" src="images/2018-03-05_171834.png" alt="files"></p>
				
				
				<hr>
				
				<h2 id="invoice" class="title">Dashboard -> Invoice</h2>
				
				<p>Invoice module helps you to manage invoices including invoice payment, sending invoice by email and making PDF. Invoice is only for sale. Every sale create a invoice by itself. You can manage all invoices in here. You can create new custom invoices with up to ten products. Auto calculate tax and discount in invoice. User can make payment by paypal and a successful payment automatically change invoice status.</p>
				
				<hr>
				
				<p><img width="100%" src="images/2018-03-05_172431.png" alt="files"></p>
				<p><img width="100%" src="images/2018-03-05_172840.png" alt="files"></p>
				<p><img width="100%" src="images/2018-03-05_173430.png" alt="files"></p>
				
				<hr>
				
				<h2 id="sms" class="title">Dashboard -> SMS/Email</h2>
				
				<p>SMS/Email is a very important module which will helps you to manage communication with your clients and customers. By using this module you can send single or group SMS to any mobile number, group SMS like sendig same SMS to all of your suppliers, merchants or users. Not only SMS but you can also send emails to your clients, suppliers, staff or users. You can send email by single, multiple or group email address. All emials will be send in background so there will be no page loading but each email took 10 second to process. <strong>Please visit laravel doc to know more about how email system works.</strong> </strong> Our email template is responsive and supported in all mail client/server in internet. So every email you send it will be visible in receipent's devices. All SMS serve by <a href="https://www.nexmo.com/" target="_blank">Nexmo</a> and all Emails serve by <a href="https://www.mailgun.com/" target="_blank">Mailgun</a>. So please visit <a href="https://www.nexmo.com/" target="_blank">Nexmo</a> and <a href="https://www.mailgun.com/" target="_blank">Mailgun</a> to activate your email and sms features. Also you need to configure <strong>.env</strong> properly to work. Please check <strong>.env</strong> file in root directory.</p>
				
				<p>Every email process in the background, that's why when you will send hundreds of emails at once, there will be no page loading but all emails will process in the background and every email will take 10 seconds to processed. After 10 seconds delay email will be available in inbox. For this awesome feature you have to put <br><strong><code>/usr/local/bin/ea-php71 /home/your-cpanel-username/public_html/artisan schedule:run 1>> /dev/null 2>&1</code></strong> line in your cpanel cron job. Replace ea-php71 to your PHP version. See below image.</p>
				
				<hr>
				
				<p><img width="100%" src="images/2018-03-08_122054.png" alt="files"></p>
				<p><img width="100%" src="images/2018-03-08_095936.png" alt="files"></p>
				
				<hr>
				
				<p><img width="100%" src="images/2018-03-05_173530.png" alt="files"></p>
				<p><img width="100%" src="images/2018-03-05_191732.png" alt="files"></p>
				<p><img width="100%" src="images/2018-03-05_191803.png" alt="files"></p>
				
				<hr>
				
				<p>Signup in Nexmo website and collect your key & secret and insert into .env file. Nexmo is not a free service, you need to spend money for Nexmo SMS service. There is no SMS service at free. So if you want to use this SMS feature then you have to buy credit in Nexmo. Very important that you have to insert your sender mobile number from Nexmo dashbaord into <strong>.env</strong> file.</p>
				
				<hr>
				
				<p><img width="100%" src="images/2018-03-05_185532.png" alt="files"></p>	

				<hr>
				
				<p>Signup in Mailgun website and collect your default password & api key and insert into .env file. Mailgun is free but there is limitation over use. Please check Mailgun for more info. Mailgun gives you ability to send emails about 10,000 per month. But you need to setup your website dns properly as describe in mailgun website. If you do not setup your website dns properly then you can not send email to your client at all. Also remember you have to install your applicaiton in root directory to email working properly. Email will not work properly in localhost only work on live site. Also your site domian and mailgun registered domain have to exactly same. Like if your mailgun domain name is "yoursite.com" then you have to install your applicaiton in "yoursite.com". </p>
				
				<hr>
				
				<p><img width="100%" src="images/2018-03-05_185722.png" alt="files"></p>
				<p><img width="100%" src="images/2018-03-05_192112.png" alt="files"></p>
				
				<hr>
				
				<h2 id="payment" class="title">Payment -> Paypal</h2>
				
				<p>Right now Abacus support <strong>Paypal</strong> & <strong>Stripe</strong> pyament methods. So, to use Paypal properly, you have to insert your Paypal credential in <strong>.env</strong> file. To get your Paypal credential go to <a href="https://developer.paypal.com/" target="_blank">Paypal Developer</a> and login in with your Paypal account. From the left site click my apps and credentials. Create new apps with your business name and get credentials, don't forget to seletc transaciton mode "sandbox" or "live" at the top. </p>


				<p>Right now <strong>PAYPAL_MODE</strong> is <strong>sandbox</strong>, which is for testing purpose. Insert <strong>PAYPAL_MODE</strong> to <strong>live</strong> if you want real transacitons, check <strong>.env</strong> file. Please read Paypal documentation properly before using Paypal API. Also, keep in mind Paypal is restricted in many countries, so please check first if Paypal is supported in your country.</p>
				
				<hr>
				
				<h3>Stripe</h3>
				
				<p>So, to use Stripe properly, you have to insert your Stripe credential in <strong>.env</strong> file. To get your Stripe credential go to <a href="https://stripe.com/" target="_blank">Stripe Developer</a> and login in with your Stripe account. Read more on Stripe Documentation. You need to insert your public key into public -> js -> stripecharge.js and Serect key inside .env file. <br>
				// Stripe API Key
				var stripe = Stripe('pk_test_uavQVvB1ueyXPdPxxxxxxxxx');
				</p>
				
				<hr>
				
				
				<p><img width="100%" src="images/2018-03-07_225001.png" alt="files"></p>
				
				<hr>
				
				<h2 id="assets" class="title">Dashboard -> Assets</h2>
				
				<p>Assets module helps you to manage assets of your business. </p>
				
				<hr>
				
				<p><img width="100%" src="images/2018-03-05_200239.png" alt="files"></p>
				<p><img width="100%" src="images/2018-03-05_200309.png" alt="files"></p>
				<p><img width="100%" src="images/2018-03-05_200348.png" alt="files"></p>
				
				<hr>
				
				<h2 id="users" class="title">Dashboard -> Users</h2>
				
				<p>Users module for managing users and their activites. Users can login and control their activites from their dashbaord. You can link user's profile with Supplier ID and Merchant ID. User can view their invoices and can make payment via Paypal.</p>
				
				<hr>
				
				<p><img width="100%" src="images/2018-03-05_210833.png" alt="files"></p>
				<p><img width="100%" src="images/2018-03-05_211112.png" alt="files"></p>
				<p><img width="100%" src="images/2018-03-05_210919.png" alt="files"></p>
				<p><img width="100%" src="images/2018-03-05_212433.png" alt="files"></p>
				<p><img width="100%" src="images/2018-03-05_212826.png" alt="files"></p>
				<p><img width="100%" src="images/2018-03-05_212852.png" alt="files"></p>
				
				<hr>
				
				<h2 id="setting" class="title">Dashboard -> Setting</h2>
				
				<p>Setting will help you to set your basic data like title, tag line, default currency, default business email, default business phone, and more.</p>
				
				<hr>
				
				<p><img width="100%" src="images/2018-03-05_211536.png" alt="files"></p>
				
				<hr>
				
				<h2 id="login" class="title">Dashboard -> Login & Register</h2>
				
				<p>Login & Registration is very easy in Abacus. Anyone could register and login but new user role auto selected as subscriber. Only admin can change role of user's. If anyone login by social media then he will be registered as well. His/her info will be inserted into database and admin can see that user's email address and other public data. </p>
				
				<hr>
				
				<p><img width="100%" src="images/2018-03-05_212135.png" alt="files"></p>
				<p><img width="100%" src="images/2018-03-05_212149.png" alt="files"></p>
				
				<hr>
								
				<h2 id="social-login" class="title">Dashboard -> Social Login Setup</h2>
				
				<p>Social login is a very important nowadays in applicaiton. That's why Abacus support social media login and signup. Social media sign-in and sign-up is a little bit tricky. To get this feature you need to setup your social media api keys. We are using <strong>Laravel Socialite</strong> in Abacus for social login feature.</p>
				
				<p>First go to config -> services.php in folder root . In this file you can see there are facebook, google and other third party services. Now replace facebook & google client_id, client_secret and redirect value with your proper value. Currently Abacus supports two social media or providers eg: Facebook and Google. Each of them need their own api key and secret. You need to get those api key and secret from your social media.</p>
				
				<hr>
				
								
				<h3 class="title">Facebook Setting</h3>
				
				<p>Go to Facebook Developer Page <a href="https://developers.facebook.com" target="_blank">https://developers.facebook.com</a> to get api key and secret key. Also config your application with valid redirect urls. In facebook on "Client OAuth Settings" page input your site full URL on "Valid OAuth redirect" field. If your redirect url is not valid then social login would not work.</p>
				
				<h3 class="title">Google Setting</h3>
				
				<p>Go to Google Console <a href="https://console.developers.google.com/apis/" target="_blank">https://console.developers.google.com/apis/</a> to get api key and secret key. Also config your application with valid redirect urls. If your redirect url is not valid then social login would not work.</p>
				
				<p>Copy <strong>http://yoursite.com/access/login/endpoint?hauth_done=Google</strong> url and insert into your google apps config page field and replace with your site url. If your application in a sub folder then don't forget to add in the url after http://yoursite.com/your-subfolder-name/</p>
				
				<hr>
				
				<h2 id="support" class="title">Dashboard -> Support</h2>
				
				<p>Abacus is a large script. We took few months to build and debug this applicaiton, though this is a long time to check bugs. Yet, maybe few bugs still remain (we hope there is none) and we will appriciate very much if you found one and let us to fix. So please contact with us directly via <strong>Skype at pricejohn744</strong> for instant support. We will reply your message very quickly. Before that please read this document carefully.</p>
				
				<br>
				<p>Thank you for your purchase.</p>
				
				<hr>
				
				<br>
				<p>View all of our appliction at <a href="https://codecanyon.net/user/onezeroart/portfolio" target="_blank">OneZeroArt</a></p>
				
				<hr>
				
				<p>OneZeroArt | Art of Code</p>
				
				<hr>
			</div> <!-- Right Side -->
		</div>
	</div>
	
	<a class="scroll" data-scroll href="#overview">Back To Top <i class="material-icons">arrow_upward</i></a>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
	<script src="js/smooth-scroll.js"></script>
	<script>
	
		var scroll = new SmoothScroll('a[href*="#"]');
		
		var num = 1000; //number of pixels before modifying styles
		$(window).bind('scroll', function () {
			if ($(window).scrollTop() > num) {
				$('.sidebar-menu').addClass('fixed');
			} else {
				$('.sidebar-menu').removeClass('fixed');
			}
		});
		
	</script>
  </body>
</html>